NEST_HOST="localhost"
NEST_PORT=8000
NEST_UPLOAD_DIR="./uploads"

JWT_SECRET="secret"
JWT_EXPIRES_IN="7d"

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_NAME="spa_comments"

REDIS_HOST="localhost"
REDIS_PORT=6379